events {
    worker_connections 50000;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location /static/ {
            alias /static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            limit_req zone=one burst=200 nodelay;

            proxy_pass http://lingalunga:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

