<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
        }
    </style>
    <script>
        function validatePassword(password) {
            var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return regex.test(password);
        }

        function submitForm(e) {
            e.preventDefault();

            var password = document.forms["passwordResetForm"]["password"].value;
            var confirmPassword = document.forms["passwordResetForm"]["confirm_password"].value;

            if (password !== confirmPassword) {
                document.getElementById("error").innerText = "Passwords do not match.";
                return;
            }

            if (!validatePassword(password)) {
                document.getElementById("error").innerText = "Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character.";
                return;
            }

            fetch(window.location.href, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    <!-- 'X-CSRFToken': csrftoken -->
                },
                body: JSON.stringify({
                    'password': password
                })
            })
            .then((response) => {
              if (response.ok) {
                  window.location = "/api/accounts/password-reset-success/";
              } else {
                  response.json().then(data => {
                      document.getElementById("error").innerText = 'Password reset failed. ' + data.error;
                  });
              }
            })
            .catch((error) => {
                document.getElementById("error").innerText = "Password reset failed. " + error;
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Reset Password</h2>
            <form name="passwordResetForm" onsubmit="submitForm(event);">
                {% csrf_token %}
                <input type="password" name="password" placeholder="New Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <p id="error" class="error"></p>
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </div>
</body>
</html>
